body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
    padding: 20px;
}

.header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 36px;
    border-radius: 8px;
}

.section {
    background-color: #ffffff;
    color: #333;
    padding: 20px;
    margin: 5px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.details {
    height: 200px;
}

.details-content {
    line-height: 2;
}

.add-expense {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.add-expense button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
}

.add-expense button:hover {
    background-color: #45a049;
}

.budget {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.budget div {
    font-size: 24px;
    margin: 5px;
}

.budget div:last-child {
    font-size: 36px;
    font-weight: bold;
}

img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
