* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, sans-serif;
}

body {
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
    padding: 20px;
}

.header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 36px;
    border-radius: 8px;
}

.section {
    background-color: #ffffff;
    color: #333;
    padding: 20px;
    margin: 5px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.details {
    height: auto;
}

.details-content {
    line-height: 2;
}

.add-expense {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.add-expense form {
  position: relative;
  width: 480px;
  margin: 30px auto 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 7px;
  box-shadow: 0 1px 5px rgb(138, 137, 137);
}

.add-expense input,
.add-expense textarea {
  width: 100%;
  border: none;
  padding: 4px;
  outline: none;
  font-size: 1.2em;
  font-family: inherit;
  resize: none;
}

.add-expense button {
    position: absolute;
    float: right;
    right: 18px;
    bottom: -27px;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 50%;
}

/* .addExpense button:hover {
    background-color: #45a049;
} */

.budget {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.budget div {
    font-size: 24px;
    margin: 5px;
}

.budget div:last-child {
    font-size: 36px;
    font-weight: bold;
}

img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.item {
  background: #4CAF50;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 10px;
  width: 240px;
  margin: 16px;
  float: left;
}

.item h1, p {
  font-size: 1.1em;
  color: #fff;
}
